# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

################################### GENERAL ####################################
allow_remote_control   yes
copy_on_select         yes
click_interval        -1.0

##################################### FONT #####################################
include font.conf

#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
dynamic_background_opacity     no
window_padding_width           6
background_opacity             0.8
background_blur                64

#################################### CURSOR ####################################
cursor_blink_interval 0
cursor_trail_start_threshold 10
detect_urls no
mouse_hide_wait 0.5

##################################### TAB ######################################
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round

include keymaps.conf
